{
    "dir": "ltr",
    "lang": "English",
    "name": "Off The Line",
    "scope": "/off-the-line/",
    "display": "standalone",
    "start_url": "https://smintf.github.io/off-the-line/",
    "short_name": "Off The Line",
    "theme_color": "black",
    "description": "Action! Danger! Coins! What more could you want from a game?! Jump off the line and try not to die or throw your keyboard across the room in this twitchy arcade tapper. Can you beat all 20 hand-crafted levels? It's harder than it sounds! Good luck and watch out for those walls!",
    "orientation": "landscape",
    "background_color": "black",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/off-the-line/Assets/icon.png",
            "sizes": "160x160",
            "type": "image/png"
        },
    ],
    "url": "https://smintf.github.io/off-the-line/",
    "screenshots": []
}
